<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="650abeca-e555-4208-8ff9-209517b4780f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5921/Echo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Echo.disco" MetadataType="Disco" ID="cef13efe-76c5-41ce-9af2-089c5c9cc007" SourceId="1" SourceUrl="http://localhost:5921/Echo.svc?disco" />
    <MetadataFile FileName="Echo.xsd" MetadataType="Schema" ID="3e609ad2-8044-47dd-a400-5b9d6ee0ea95" SourceId="1" SourceUrl="http://localhost:5921/Echo.svc?xsd=xsd1" />
    <MetadataFile FileName="Echo.wsdl" MetadataType="Wsdl" ID="66b642fc-d0a6-40f1-bc50-b8e89fcaecf8" SourceId="1" SourceUrl="http://localhost:5921/Echo.svc?wsdl" />
    <MetadataFile FileName="Echo1.xsd" MetadataType="Schema" ID="e18be92a-7a6e-4afb-99d3-726b02336a97" SourceId="1" SourceUrl="http://localhost:5921/Echo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>