<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d043bb33-c998-4a20-bbaa-9ee77042a3a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5921/FlightsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlightsService.xsd" MetadataType="Schema" ID="5b66374d-66fe-412e-b45c-56653a0482a9" SourceId="1" SourceUrl="http://localhost:5921/FlightsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FlightsService.disco" MetadataType="Disco" ID="ceeab3cb-f02d-46a2-a272-ca9f59053e0c" SourceId="1" SourceUrl="http://localhost:5921/FlightsService.svc?disco" />
    <MetadataFile FileName="FlightsService1.xsd" MetadataType="Schema" ID="d4de2b8b-7154-4887-a910-f5cfc7ce9ce2" SourceId="1" SourceUrl="http://localhost:5921/FlightsService.svc?xsd=xsd2" />
    <MetadataFile FileName="FlightsService.wsdl" MetadataType="Wsdl" ID="a9c4c58a-7398-4c5e-a362-1231b2f1c9ab" SourceId="1" SourceUrl="http://localhost:5921/FlightsService.svc?wsdl" />
    <MetadataFile FileName="FlightsService2.xsd" MetadataType="Schema" ID="767b6f25-f563-4c46-ac7a-81510d153a0a" SourceId="1" SourceUrl="http://localhost:5921/FlightsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>